spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
eureka.client.service-url.defaultZone=http://Eur1:2222/eureka,http://Eur2:2223/eureka,http://Eur3:2224/eureka

